{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseString": "Server=localhost\\MSSQLSERVER04;Database=hr_leavemanagment;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "Send-Grid key",
    "FromAdress": "no-reply@mngmt.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "7e16bf2d-8102-4f7a-9f0f-90a439da44d6",
    "Issuer": "HR_LeaveManagement.API",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
