{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseString": "Server=localhost\\MSSQLSERVER04;Database=hr_leavemanagment;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "Send-Grid key",
    "FromAdress": "no-reply@mngmt.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "HR_LeaveManagement.API",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
